/* Create CSS variables at the root of the document to be used throughout the style sheet */
:root {
  --white: white;
  --dark-blue: #2319ac;
  --border-radius: 50px;
}

header {
  padding: 40px;
  text-align: center;
  margin-bottom: 20px;
}

body {
  font-family: sans-serif;
  font-size: 16px;
  color: var(--white);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

section {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
  margin-right: 10px;
  justify-content: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

main {
  display: flex;
  flex-wrap: wrap;
}

footer {
  width: 100%;
  bottom: 0;
  padding: 20px;
  text-align: center;
  color: var(--white);
  margin-top: auto;
}

p {
  margin-bottom: 70px;
}

.linear-gradient-background {
    background: linear-gradient(45deg, black, blue);
}

.grid {
  display: grid;
  width: 100%;
  grid-template-columns: 3;
}

.big-box {
  display: inline-flexbox;
  justify-content: space-around;
  align-items: end;
  border-radius: 10px;
  border-style: dashed;
  border-color: var(--white);
  height: 350px;
  width: 400px;
  padding: 5px;
  margin: 20px;
}

.code-card {
  display: flex;
  width: 375px;
  margin-left: auto;
  margin-right:auto;
  margin-top: 50px;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  padding-left: 10px;
}

code {
  font-size: 16px;
  margin-left: 5px;
}

.card-header {
  display: flex;
  justify-content: center;
  border: 1px solid var(--white);
  background-color: var(--dark-blue);
  border-radius: 5px;
  position: relative;
  margin-top: -25px;
  padding-left: 0px;
}

@media screen and (max-width: 768px) {
  main,
  nav {
    flex-direction: column;
  }
}
